{
  "name": "thai-address-api-hono",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "hono": "^4.10.8"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "drizzle-kit": "^0.31.8",
    "wrangler": "^4.4.0"
  }
}

